<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Almacén</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/almacen.css">
</head>

<body>

    <header class="encabezado">
        <!-- <div class="contenedor-logo">
            <img class="logo" src="css/pictures/logo-11.png" alt="Logo de la empresa">
        </div> -->

        <h1>Gestión de Almacén</h1>

        <nav>
            <button class="volver-producto">
                <a href="producto.html">Volver a Productos</a>
            </button>
        </nav>

    </header>

    <main class="almacen-container">
        <section class="pendientes-despacho">
            <h2>Productos Pendientes de Despacho</h2>
            
            <div id="ventas-pendientes">

            </div>
        </section>
    </main>

 
    <script src="database/listaProductosVendidos.js"></script>
    <script src="js/almacen.js"></script>
</body>

</html>